const fra = {
  // 路由名称
  router_home: "Accueil",
  router_login: "Connexion",
  router_register: "Inscription",
  router_user: "Paramètres utilisateur",
  router_user_management: "Gestion des utilisateurs",
  router_data_conversion: "Conversion de données",
  router_System_Settings: "Paramètres du système",
  router_Functions_and_Components: "Fonctions et composants",

  menus: {
    dashboard: "Tableau de bord",
    education: "Mes cours",
    booksearch: "Centre de sélection de cours",

    system: "Gestion du système",
    user: "Gestion des utilisateurs",
    peoples: "Gestion des rôles",
    menu: "Gestion des menus",
    tree: "Gestion des départements",
    // message: "Notifications",
    post: "Gestion des postes",
    dict: "Dictionnaire de données",
    edit: "Modifier le contenu",
    monitor: "Surveillance des opérations",
    question: "Centre de feedback",
    code: "Programmation en ligne",
    course: "Gestion des cours",
    checklist: "Centre de correction",
    tool: "Centre d'outils",

    log: "Enregistrements de logs",
    online: "Utilisateurs en ligne",
    job: "Planification des tâches",
    druid: "Surveillance de la base de données",
    server: "Gestion des serveurs",
    redis: "Gestion du cache",
    build: "Outils de construction",
    swagger: "Documentation API",
    form: "Concepteur de formulaires",
    logininfor: "Journaux de connexion",
    upload: "Téléchargement de fichiers",
    textarea: "Zone de texte",
    trophy: "Problèmes",
    submit: "Envoyer",
  },

  // 公共字段
  select_language: "Sélectionner la langue",
  confirm_ok_text: "Confirmer",
  confirm_cancel_text: "Annuler",
  confirm_delete_tip: "Êtes-vous sûr de vouloir supprimer cet élément ?",
  message_success: "Opération réussie",
  message_fail: "Échec de l'opération",
  message_loading: "Chargement...",
  message_in_development: "En développement",

  // 布局管理
  layout_management: "Paramètres de disposition",
  // 表单相关
  please_enter: "Veuillez saisir...",
  start_time: "Heure de début",
  end_time: "Heure de fin",
  please_select: "Veuillez sélectionner...",
  clear: "Effacer",
  search: "Rechercher",
  no_data: "Aucune donnée",
  serial_number: "Numéro de série",
  name: "Nom",
  delete: "Supprimer",
  edit: "Modifier",
  add: "Ajouter",
  create_time: "Date de création",
  update_time: "Date de mise à jour",
  operates: "Actions",

  // 用户相关
  Add_personnel: "Ajouter du personnel",
  Account_name: "Nom du compte",
  password: "Mot de passe",
  remember_password: "Se souvenir de moi",
  description: "Description",
  log_out: "Déconnexion",
  log_out_confirm: "Êtes-vous sûr de vouloir vous déconnecter ?",
  tip: "Conseil",
  my_profile: "Mon profil",

  // 系统提示
  Clear_successfully: "Effacement réussi",
  Data_acquisition_failure: "Échec de l'acquisition des données",
  Add_successful: "Ajout réussi",
  fail_to_add: "Échec de l'ajout",
  update_successfully: "Mise à jour réussie",
  Update_failure: "Échec de la mise à jour",
  successfully_delete: "Suppression réussie",
  fail_to_delete: "Échec de la suppression",

  // 时间问候语
  good_morning: "Bonjour",
  good_afternoon: "Bon après-midi",
  good_evening: "Bonsoir",

  // 登录注册相关
  user_login: "Connexion utilisateur",
  user_register: "Inscription utilisateur",
  user_name: "Nom d'utilisateur",
  Please_enter_your_username: "Veuillez entrer votre nom d'utilisateur",
  Please_enter_your_password: "Veuillez entrer votre mot de passe",
  Please_enter_your_email: "Veuillez entrer votre adresse e-mail",
  password_mismatch: "Les mots de passe ne correspondent pas",
  Please_enter_your_password_again: "Veuillez confirmer votre mot de passe",
  Please_enter_your_verification_code:
    "Veuillez entrer le code de vérification",
  verification_code: "Code de vérification",
  login: "Se connecter",
  confirm_password: "Confirmer le mot de passe",
  Go_to_Register: "Pas de compte ? S'inscrire",
  Go_and_log_in: "Vous avez déjà un compte ? Se connecter",
  passwords_are_different: "Les mots de passe ne correspondent pas",

  // 其他功能
  Enter_full_screen: "Entrer en mode plein écran",
  Exit_full_screen: "Sortir du mode plein écran",
  light: "Mode clair",
  dark: "Mode sombre",
  Theme_Mode: "Mode de thème",
};

export default fra;
